<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" userLabel="Log In View Controller" customClass="LogInViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-kH-Fbd">
                                <rect key="frame" x="67" y="115" width="280" height="268"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-ES-wrP">
                                <rect key="frame" x="16" y="446" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-m8-t9J">
                                <rect key="frame" x="16" y="493" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E85-rC-SpB">
                                <rect key="frame" x="65" y="594" width="285" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CMd-wo-NBf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHq-Ld-VBp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-OW-PCn">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="siX-Nb-cJO"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-ob-yVl">
                                <rect key="frame" x="77" y="649" width="260" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-9I-5js">
                                        <rect key="frame" x="8" y="7" width="184" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-PJ-yB2">
                                        <rect key="frame" x="195" y="7" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="wp7-Ri-BDj" kind="show" id="tNI-3K-Ms1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LBM-PJ-yB2" secondAttribute="trailing" constant="4" id="DKh-O9-Mhz"/>
                                    <constraint firstItem="LBM-PJ-yB2" firstAttribute="top" secondItem="9Cg-ob-yVl" secondAttribute="top" constant="7" id="KaX-yT-XpF"/>
                                    <constraint firstAttribute="bottom" secondItem="YcP-9I-5js" secondAttribute="bottom" constant="6" id="OLP-o0-NSD"/>
                                    <constraint firstItem="LBM-PJ-yB2" firstAttribute="leading" secondItem="YcP-9I-5js" secondAttribute="trailing" constant="3" id="QPN-BL-qh6"/>
                                    <constraint firstItem="YcP-9I-5js" firstAttribute="top" secondItem="9Cg-ob-yVl" secondAttribute="top" constant="7" id="UA9-jf-5wL"/>
                                    <constraint firstItem="YcP-9I-5js" firstAttribute="leading" secondItem="9Cg-ob-yVl" secondAttribute="leading" constant="8" id="UqK-6k-45r"/>
                                    <constraint firstAttribute="bottom" secondItem="LBM-PJ-yB2" secondAttribute="bottom" constant="6" id="gbh-xw-zpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmk-OW-PCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39V-rR-pva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHg-m8-t9J" secondAttribute="trailing" constant="16" id="8tR-Ti-Wfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ap-kH-Fbd" secondAttribute="trailing" constant="67" id="96G-Kz-iK1"/>
                            <constraint firstItem="Q1L-ES-wrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BL5-8s-FiB"/>
                            <constraint firstItem="8ap-kH-Fbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="COx-Bp-poP"/>
                            <constraint firstItem="E85-rC-SpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="DLD-tO-Fo0"/>
                            <constraint firstItem="8ap-kH-Fbd" firstAttribute="top" secondItem="zmk-OW-PCn" secondAttribute="bottom" constant="51" id="DNu-Nt-tCZ"/>
                            <constraint firstItem="DHg-m8-t9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E33-qi-QS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E85-rC-SpB" secondAttribute="trailing" constant="64" id="EbD-Pi-M5M"/>
                            <constraint firstItem="9Cg-ob-yVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTF-aR-2KH"/>
                            <constraint firstItem="E85-rC-SpB" firstAttribute="top" secondItem="DHg-m8-t9J" secondAttribute="bottom" constant="71" id="HhW-3z-C2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Cg-ob-yVl" secondAttribute="bottom" constant="41" id="MTh-sO-RsG"/>
                            <constraint firstItem="zmk-OW-PCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="aS4-LP-p6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1L-ES-wrP" secondAttribute="trailing" constant="16" id="bYW-xw-hTH"/>
                            <constraint firstItem="DHg-m8-t9J" firstAttribute="top" secondItem="Q1L-ES-wrP" secondAttribute="bottom" constant="17" id="cbD-TR-Mft"/>
                            <constraint firstItem="Q1L-ES-wrP" firstAttribute="top" secondItem="8ap-kH-Fbd" secondAttribute="bottom" constant="63" id="fwg-s0-N68"/>
                            <constraint firstAttribute="trailing" secondItem="zmk-OW-PCn" secondAttribute="trailing" id="g3h-n9-Ssh"/>
                            <constraint firstItem="Q1L-ES-wrP" firstAttribute="top" secondItem="8ap-kH-Fbd" secondAttribute="bottom" constant="63" id="nf8-OA-aCt"/>
                            <constraint firstItem="9Cg-ob-yVl" firstAttribute="top" secondItem="E85-rC-SpB" secondAttribute="bottom" constant="15" id="oaF-PK-k0R"/>
                            <constraint firstItem="DHg-m8-t9J" firstAttribute="top" secondItem="Q1L-ES-wrP" secondAttribute="bottom" constant="17" id="p0P-Lz-45E"/>
                            <constraint firstItem="8ap-kH-Fbd" firstAttribute="top" secondItem="zmk-OW-PCn" secondAttribute="bottom" constant="51" id="w8o-lB-52C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q1L-ES-wrP" id="V3T-sl-NDS"/>
                        <outlet property="passwordTextField" destination="DHg-m8-t9J" id="c5y-w9-Ves"/>
                        <segue destination="Egj-1I-agX" kind="presentation" id="M8D-Aq-NL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="23.64130434782609"/>
        </scene>
        <!--Sign Up ViewController-->
        <scene sceneID="xFC-cx-aPK">
            <objects>
                <viewController title="Sign Up" id="wp7-Ri-BDj" userLabel="Sign Up ViewController" customClass="SignUpViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4G-KD-Spk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-jg-zZT">
                                <rect key="frame" x="16" y="398" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-YH-Hiz">
                                <rect key="frame" x="16" y="360" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-kB-VxV">
                                <rect key="frame" x="16" y="201" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-BE-gq7">
                                <rect key="frame" x="16" y="143" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-vL-wem">
                                <rect key="frame" x="65" y="574" width="285" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jp-A5-3F7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="wp7-Ri-BDj" eventType="touchUpInside" id="8Pj-wr-Cy8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-6E-3sm">
                                <rect key="frame" x="65" y="677" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-UT-VrL">
                                <rect key="frame" x="275" y="671" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="wp7-Ri-BDj" eventType="touchUpInside" id="uhY-BL-bzA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="*Passwords don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-h5-eeP">
                                <rect key="frame" x="20" y="299" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-jB-RQM">
                                <rect key="frame" x="16" y="261" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-Bf-57B">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="IV6-v8-ytL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkr-h5-eeP" firstAttribute="top" secondItem="RyR-jB-RQM" secondAttribute="bottom" constant="8" id="6HE-3Z-0mg"/>
                            <constraint firstItem="Jkr-h5-eeP" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="20" id="6dh-jN-pqc"/>
                            <constraint firstItem="nG4-Bf-57B" firstAttribute="top" secondItem="w3S-cy-Z3k" secondAttribute="top" id="9Tm-kd-mzB"/>
                            <constraint firstItem="nG4-Bf-57B" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" id="BKk-K6-eS5"/>
                            <constraint firstItem="4Kh-UT-VrL" firstAttribute="top" secondItem="ceY-vL-wem" secondAttribute="bottom" constant="57" id="BLM-zp-fM1"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="4Kh-UT-VrL" secondAttribute="trailing" constant="92" id="Bc7-cR-648"/>
                            <constraint firstItem="RyR-jB-RQM" firstAttribute="top" secondItem="wmh-kB-VxV" secondAttribute="bottom" constant="30" id="C0g-Dz-bsJ"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="KGp-BE-gq7" secondAttribute="trailing" constant="16" id="D2p-wL-cW5"/>
                            <constraint firstItem="4Kh-UT-VrL" firstAttribute="leading" secondItem="LT2-6E-3sm" secondAttribute="trailing" constant="8" id="D7U-kn-cjW"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="P1z-YH-Hiz" secondAttribute="trailing" constant="16" id="ELO-bK-qxm"/>
                            <constraint firstItem="P1z-YH-Hiz" firstAttribute="top" secondItem="Jkr-h5-eeP" secondAttribute="bottom" constant="40" id="FHX-VY-eJK"/>
                            <constraint firstItem="ceY-vL-wem" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="65" id="GG7-SY-jyU"/>
                            <constraint firstItem="LT2-6E-3sm" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="65" id="Mf4-Qd-wG8"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="bottom" secondItem="LT2-6E-3sm" secondAttribute="bottom" constant="38" id="ObJ-HM-mPz"/>
                            <constraint firstItem="Xc2-jg-zZT" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="16" id="Ti1-dH-3ru"/>
                            <constraint firstItem="RyR-jB-RQM" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="16" id="XxF-4c-Cnt"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="bottom" secondItem="4Kh-UT-VrL" secondAttribute="bottom" constant="32" id="Y5e-nN-dZU"/>
                            <constraint firstItem="Xc2-jg-zZT" firstAttribute="top" secondItem="P1z-YH-Hiz" secondAttribute="bottom" constant="8" id="YJs-Re-zia"/>
                            <constraint firstItem="nG4-Bf-57B" firstAttribute="trailing" secondItem="w3S-cy-Z3k" secondAttribute="trailing" id="YbW-oP-Xb1"/>
                            <constraint firstItem="4Kh-UT-VrL" firstAttribute="top" secondItem="ceY-vL-wem" secondAttribute="bottom" constant="57" id="ZDm-iP-D64"/>
                            <constraint firstItem="LT2-6E-3sm" firstAttribute="top" secondItem="ceY-vL-wem" secondAttribute="bottom" constant="63" id="aFb-jZ-xFo"/>
                            <constraint firstItem="Xc2-jg-zZT" firstAttribute="top" secondItem="P1z-YH-Hiz" secondAttribute="bottom" constant="8" id="aja-k7-LKz"/>
                            <constraint firstItem="RyR-jB-RQM" firstAttribute="top" secondItem="wmh-kB-VxV" secondAttribute="bottom" constant="30" id="cYb-5m-kE2"/>
                            <constraint firstItem="P1z-YH-Hiz" firstAttribute="top" secondItem="Jkr-h5-eeP" secondAttribute="bottom" constant="40" id="g50-PV-LDr"/>
                            <constraint firstItem="KGp-BE-gq7" firstAttribute="top" secondItem="nG4-Bf-57B" secondAttribute="bottom" constant="35" id="gGJ-yW-vAk"/>
                            <constraint firstItem="Jkr-h5-eeP" firstAttribute="top" secondItem="RyR-jB-RQM" secondAttribute="bottom" constant="8" id="gfr-Qm-5Pa"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="Xc2-jg-zZT" secondAttribute="trailing" constant="16" id="hF7-WT-ZNP"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="ceY-vL-wem" secondAttribute="trailing" constant="64" id="kS6-Wr-RG1"/>
                            <constraint firstItem="P1z-YH-Hiz" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="16" id="nao-Mu-GNv"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="RyR-jB-RQM" secondAttribute="trailing" constant="16" id="oJZ-KU-bAg"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="Jkr-h5-eeP" secondAttribute="trailing" constant="208" id="qnW-wK-1n5"/>
                            <constraint firstItem="KGp-BE-gq7" firstAttribute="top" secondItem="nG4-Bf-57B" secondAttribute="bottom" constant="35" id="rSE-iC-d42"/>
                            <constraint firstItem="4Kh-UT-VrL" firstAttribute="centerY" secondItem="LT2-6E-3sm" secondAttribute="centerY" id="sZB-7Z-z2E"/>
                            <constraint firstItem="KGp-BE-gq7" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="16" id="vBa-rq-enG"/>
                            <constraint firstItem="wmh-kB-VxV" firstAttribute="top" secondItem="KGp-BE-gq7" secondAttribute="bottom" constant="28" id="vRW-nO-xlQ"/>
                            <constraint firstItem="ceY-vL-wem" firstAttribute="top" secondItem="Xc2-jg-zZT" secondAttribute="bottom" constant="146" id="vkB-C8-9HG"/>
                            <constraint firstItem="w3S-cy-Z3k" firstAttribute="trailing" secondItem="wmh-kB-VxV" secondAttribute="trailing" constant="16" id="wcu-Vo-A5x"/>
                            <constraint firstItem="wmh-kB-VxV" firstAttribute="leading" secondItem="w3S-cy-Z3k" secondAttribute="leading" constant="16" id="x6P-Td-YlK"/>
                            <constraint firstItem="4Kh-UT-VrL" firstAttribute="leading" secondItem="LT2-6E-3sm" secondAttribute="trailing" constant="8" id="ycZ-Hw-g8B"/>
                            <constraint firstItem="wmh-kB-VxV" firstAttribute="top" secondItem="KGp-BE-gq7" secondAttribute="bottom" constant="28" id="zGM-7j-hL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3S-cy-Z3k"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RyR-jB-RQM" id="lsa-Wo-4UL"/>
                        <outlet property="emailTextField" destination="KGp-BE-gq7" id="TyV-Lk-abb"/>
                        <outlet property="firstNameTextField" destination="P1z-YH-Hiz" id="uHe-0m-JKM"/>
                        <outlet property="lastNameTextField" destination="Xc2-jg-zZT" id="XJG-wB-6J1"/>
                        <outlet property="passwordTextField" destination="wmh-kB-VxV" id="9po-gX-Clw"/>
                        <outlet property="warningLabel" destination="Jkr-h5-eeP" id="qdP-hN-9S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIj-dk-KDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="24"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="qZc-hq-L2J">
            <objects>
                <viewController title="Main Feed" id="Bmr-Li-P2t" customClass="MainFeedViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0o-lj-K6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-wD-goS">
                                <rect key="frame" x="0.0" y="101" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x0g-to-eWo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0g-to-eWo" id="HfL-Aa-GHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-5c-jSi">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Singles"/>
                                    <segment title="Couples"/>
                                </segments>
                                <connections>
                                    <action selector="feedIndexChanged:" destination="Bmr-Li-P2t" eventType="valueChanged" id="02q-SJ-Uar"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-nf-173">
                                <rect key="frame" x="160" y="20" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="fGl-85-S2n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Feed" id="bUh-ey-cvn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Feed" id="pyt-5W-I8O">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jxh-89-ERX"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedSegmentedControl" destination="ZPe-5c-jSi" id="9Yc-Jj-zHK"/>
                        <outlet property="feedTableView" destination="xqW-wD-goS" id="qki-kV-khO"/>
                        <segue destination="1mB-eQ-fyL" kind="show" identifier="goToSelectedUser" id="0uC-2l-kF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqJ-O7-nwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="-463.04347826086962"/>
        </scene>
        <!--Settings-->
        <scene sceneID="987-z0-K94">
            <objects>
                <tableViewController title="Settings" id="Zpf-eq-shJ" customClass="SettingsTableViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="blc-5D-KpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="s8U-Ep-buh">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8U-Ep-buh" id="JcH-YU-NCz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zpf-eq-shJ" id="cON-9G-Rrc"/>
                            <outlet property="delegate" destination="Zpf-eq-shJ" id="maZ-oG-KYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hRR-AS-oQG">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="yi2-yX-X9q">
                            <connections>
                                <action selector="logoutPressed:" destination="Zpf-eq-shJ" id="4bA-xp-y3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V5f-lq-kiC" kind="show" identifier="goToChangePassword" id="Ztf-4d-uaz"/>
                        <segue destination="KGc-mB-jt6" kind="show" identifier="goToApparelRegistery" id="M8a-eN-mv4"/>
                        <segue destination="PUL-hQ-uHq" kind="show" identifier="goToUserProfile" id="y01-eY-DiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xph-pl-DGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="364"/>
        </scene>
        <!--Apparel Registery-->
        <scene sceneID="IGQ-Gp-Xqg">
            <objects>
                <viewController title="Apparel Registery" id="KGc-mB-jt6" customClass="ApparelRegistryViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX3-TL-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F3B-44-DdP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bts-kz-O2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="951"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="aab-Rx-Xuo">
            <objects>
                <viewController title="User Profile" id="PUL-hQ-uHq" customClass="UserProfileViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQk-43-ndw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-AC-50E">
                                <rect key="frame" x="16" y="340" width="382" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvb</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="44o-di-g09">
                                <rect key="frame" x="16" y="490" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snap-ghost" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-Pr-0HP">
                                <rect key="frame" x="16" y="546" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-Jv-GAJ">
                                <rect key="frame" x="16" y="607" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-QL-UXh">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Oy-io7">
                                <rect key="frame" x="20" y="192" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change picture"/>
                                <connections>
                                    <action selector="changePicturePressed:" destination="PUL-hQ-uHq" eventType="touchUpInside" id="Mtc-HB-edv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-NK-1NX">
                                <rect key="frame" x="245" y="140" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-iu-lrz">
                                <rect key="frame" x="20" y="322" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-SR-yWf">
                                <rect key="frame" x="69" y="497" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-ht-WtU">
                                <rect key="frame" x="154" y="145" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snapchat Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-hf-A7d">
                                <rect key="frame" x="68" y="553" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-ha-6di">
                                <rect key="frame" x="68" y="614" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-Mp-QZG">
                                <rect key="frame" x="16" y="230" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-HG-JFp">
                                <rect key="frame" x="16" y="273" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-0b-ABK">
                                <rect key="frame" x="154" y="105" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-hS-u21">
                                <rect key="frame" x="246" y="102" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRW-XH-FYg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u1W-Sw-qDL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zWP-PX-qlj">
                            <connections>
                                <action selector="donePressed:" destination="PUL-hQ-uHq" id="STG-tn-QsA"/>
                                <segue destination="1to-7N-DyR" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HD8-Yw-gHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="PVA-AC-50E" id="4wd-ph-aJA"/>
                        <outlet property="firstNameTextField" destination="sFA-hS-u21" id="8XL-MT-BdL"/>
                        <outlet property="instagramHandleTextField" destination="Qug-ha-6di" id="Omx-bV-emM"/>
                        <outlet property="lastNameTextField" destination="N9q-NK-1NX" id="CL5-Qd-wHD"/>
                        <outlet property="snapchatHandleTextField" destination="ohN-hf-A7d" id="Grw-Ko-P5c"/>
                        <outlet property="twitterHandleTextField" destination="kRN-SR-yWf" id="45R-kZ-388"/>
                        <outlet property="userAvatar" destination="xp5-QL-UXh" id="rUp-LC-U0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWw-RN-ITz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="403.53260869565219"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Fb4-ev-CU6">
            <objects>
                <viewController id="1to-7N-DyR" customClass="PopUpViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM2-Eg-52r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-U4-Hkq">
                                <rect key="frame" x="89" y="247" width="237" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81553988920343612" green="0.81160008297540021" blue="0.81947969543147203" alpha="0.74336472602739723" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-li-cTB">
                                <rect key="frame" x="89" y="323" width="237" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.92496075913241993" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="dismissPopIp:" destination="aaE-x0-Das" eventType="touchUpInside" id="mCi-UL-3xe"/>
                                    <action selector="dismissPopUp:" destination="1to-7N-DyR" eventType="touchUpInside" id="C6q-Yt-lql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-ip-W2T">
                                <rect key="frame" x="184" y="260" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your changes have been saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-D4-ID1">
                                <rect key="frame" x="121" y="287" width="188" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.4470515839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UXy-D1-OUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlW-6f-sNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aaE-x0-Das" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5386.9565217391309" y="396.19565217391306"/>
        </scene>
        <!--Generic profile-->
        <scene sceneID="24P-r0-fqu">
            <objects>
                <viewController title="Generic profile" id="1mB-eQ-fyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxc-N9-W7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cse-6b-VIw">
                                <rect key="frame" x="20" y="184" width="382" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-c8-PNH">
                                <rect key="frame" x="20" y="331" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snap-ghost" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-eH-GZL">
                                <rect key="frame" x="20" y="384" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-dC-kHr">
                                <rect key="frame" x="20" y="437" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@twitter-handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53H-ID-SGA">
                                <rect key="frame" x="73" y="343" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@instagram-handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-xV-z4H">
                                <rect key="frame" x="73" y="396" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="snapchat-handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-KU-kHU">
                                <rect key="frame" x="73" y="449" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-TZ-B7t">
                                <rect key="frame" x="24" y="80" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-S1-rkd">
                                <rect key="frame" x="150" y="80" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-yI-EJB">
                                <rect key="frame" x="150" y="155" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geU-XA-opF">
                                <rect key="frame" x="150" y="109" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ln3-K3-Uvh"/>
                    </view>
                    <navigationItem key="navigationItem" title="User's name" id="aku-5p-ewV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-heart-outline-50" id="LSJ-qu-nSB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLA-Cn-qb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-463.04347826086962"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="c9g-Qn-Obl">
            <objects>
                <viewController title="Change Password" id="V5f-lq-kiC" customClass="ChangePasswordViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVb-0Q-NqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-lm-bcU">
                                <rect key="frame" x="16" y="145" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-9P-oXL">
                                <rect key="frame" x="16" y="183" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-S9-zbg">
                                <rect key="frame" x="16" y="221" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Passwords don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5js-xo-r28">
                                <rect key="frame" x="20" y="259" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="483-k4-s93">
                                <rect key="frame" x="65" y="319" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="V5f-lq-kiC" eventType="touchUpInside" id="gsc-ch-gux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gIo-RM-6xo"/>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="yx7-S9-zbg" id="Zsf-5G-Vqg"/>
                        <outlet property="currentPasswordTextField" destination="OXA-lm-bcU" id="GpH-PK-Xcs"/>
                        <outlet property="newPasswordTextField" destination="XB0-9P-oXL" id="OB1-LM-xrF"/>
                        <outlet property="warningLabel" destination="5js-xo-r28" id="6rf-bK-Mfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3s-7Y-6xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Enl-yb-MBJ">
            <objects>
                <viewController id="ePo-fY-yc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DU-CG-xw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Your Limo Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-YL-sVq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-ep-Gve">
                                <rect key="frame" x="144" y="118" width="56" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-hD-oI3">
                                <rect key="frame" x="0.0" y="143" width="414" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bs3-8o-BFO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTS-zV-42c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6e-5g-88r">
            <objects>
                <viewController id="4YU-V2-hKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaz-yv-lbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book your Limo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-4D-kdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-BM-wKl">
                                <rect key="frame" x="0.0" y="94" width="414" height="887"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dBK-yk-E4g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-Xm-5fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-611"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yZM-VH-Z3H">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Egj-1I-agX" customClass="MainTabViewController" customModule="PromDate_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiq-5c-Mr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFu-ZB-eWP" kind="relationship" relationship="viewControllers" id="atP-Oa-Hls"/>
                        <segue destination="grR-Bc-Mk6" kind="relationship" relationship="viewControllers" id="JcC-yJ-yds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2g-fE-2A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="24"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="QID-cu-cYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFu-ZB-eWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Feed" image="icons8-home-page-50" id="aY3-wZ-HrE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40u-Xd-T33">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bmr-Li-P2t" kind="relationship" relationship="rootViewController" id="otT-LU-ARJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQR-n6-RMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bg4-qy-rBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grR-Bc-Mk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ExK-4G-Qoa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNr-3v-XqH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpf-eq-shJ" kind="relationship" relationship="rootViewController" id="Gvn-VY-uhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj1-0P-FHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="avatar_placeholder" width="500" height="500"/>
        <image name="icons8-heart-outline-50" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-home-page-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="instagram_logo" width="100" height="100"/>
        <image name="settings" width="21.333333969116211" height="21.333333969116211"/>
        <image name="snap-ghost" width="144" height="144"/>
    </resources>
</document>
