<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singlesCell" rowHeight="61" id="KGk-i7-Jjw" customClass="SinglesTableViewCell" customModule="PromDate_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292.66666666666669" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-gt-3sZ">
                        <rect key="frame" x="61.999999999999986" y="0.0" width="230.66666666666663" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-8O-VTd">
                                <rect key="frame" x="184.66666666666666" y="8" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-v3-5iT">
                                <rect key="frame" x="0.0" y="33" width="230.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-bD-D1e">
                                <rect key="frame" x="0.0" y="8" width="179.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4B0-bD-D1e" firstAttribute="leading" secondItem="iQH-gt-3sZ" secondAttribute="leading" id="8i3-qO-NkL"/>
                            <constraint firstItem="4B0-bD-D1e" firstAttribute="top" secondItem="iQH-gt-3sZ" secondAttribute="top" constant="8" id="9UJ-HH-Kyn"/>
                            <constraint firstAttribute="trailing" secondItem="Vq2-v3-5iT" secondAttribute="trailing" id="9rU-lx-nXf"/>
                            <constraint firstItem="feL-8O-VTd" firstAttribute="leading" secondItem="4B0-bD-D1e" secondAttribute="trailing" constant="5" id="FRq-CU-zpE"/>
                            <constraint firstItem="feL-8O-VTd" firstAttribute="top" secondItem="iQH-gt-3sZ" secondAttribute="top" constant="8" id="IWf-UN-rc2"/>
                            <constraint firstAttribute="trailing" secondItem="feL-8O-VTd" secondAttribute="trailing" constant="5" id="IdN-wz-GBN"/>
                            <constraint firstAttribute="bottom" secondItem="Vq2-v3-5iT" secondAttribute="bottom" constant="9" id="REO-rz-FTO"/>
                            <constraint firstItem="Vq2-v3-5iT" firstAttribute="leading" secondItem="iQH-gt-3sZ" secondAttribute="leading" id="TPU-4Q-lBq"/>
                            <constraint firstItem="Vq2-v3-5iT" firstAttribute="leading" secondItem="4B0-bD-D1e" secondAttribute="leading" id="Xrg-4Z-lOU"/>
                            <constraint firstItem="Vq2-v3-5iT" firstAttribute="top" secondItem="4B0-bD-D1e" secondAttribute="bottom" constant="4" id="ljy-lS-NcZ"/>
                            <constraint firstAttribute="height" constant="60" id="qA0-mP-6oO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-e4-w4D">
                        <rect key="frame" x="6" y="5" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FeX-Rs-ekO"/>
                            <constraint firstAttribute="height" constant="50" id="cZg-xs-eYU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iQH-gt-3sZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5cb-d4-56T"/>
                    <constraint firstAttribute="bottom" secondItem="iQH-gt-3sZ" secondAttribute="bottom" id="GLG-3d-vSd"/>
                    <constraint firstItem="sIh-e4-w4D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ijy-MA-oM8"/>
                    <constraint firstAttribute="trailing" secondItem="iQH-gt-3sZ" secondAttribute="trailing" id="pic-HU-g3p"/>
                    <constraint firstItem="sIh-e4-w4D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="u4t-Pk-jIW"/>
                    <constraint firstItem="iQH-gt-3sZ" firstAttribute="leading" secondItem="sIh-e4-w4D" secondAttribute="trailing" constant="6" id="wZg-6J-Rzn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="sIh-e4-w4D" id="uQy-4m-JhE"/>
                <outlet property="bioLabel" destination="Vq2-v3-5iT" id="m3I-EX-EeH"/>
                <outlet property="gradeLabel" destination="feL-8O-VTd" id="WCr-a2-ygz"/>
                <outlet property="nameLabel" destination="4B0-bD-D1e" id="CmA-gI-o7E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.47826086956522"/>
        </tableViewCell>
    </objects>
</document>
